# Challenge_Java_2025_Sprint3

./: Dockerfile  README.md  pom.xml  script.sql  setup-deploy.sh
.github/workflows/: deploy.yml  main_webapp-challenge-945-sprint3.yml
src/main/java/com/fiap/gestaofrota/controller/: HomeController.java  MotoWebController.java  RegisterController.java
src/main/java/com/fiap/gestaofrota/dto/: MotoDTO.java  UserDTO.java
src/main/java/com/fiap/gestaofrota/enums/: Marcas.java  Modelos.java
src/main/java/com/fiap/gestaofrota/init/: DataInitializer.java
src/main/java/com/fiap/gestaofrota/mapper/: MotoMapper.java
src/main/java/com/fiap/gestaofrota/security/: SecurityConfig.java
src/main/java/com/fiap/gestaofrota/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_column_email_to_usuario.sql  V3__add_column_data_fabricacao_to_moto.sql  V4__add_column_observacao_to_patio.sql  V5__insert_initial_data_with_new_columns.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  layout.html  login.html  register.html
src/main/resources/templates/motos/: form.html  list.html
src/main/resources/templates/patios/: form.html  list.html
src/test/java/com/fiap/gestao_frota/: GestaoFrotaApplicationTests.java
